{
  "name": "vcloud-sdk-nodejs",
  "version": "0.0.1",
  "description": "vcloud nodejs sdk",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TTvcloud/vcloud-sdk-nodejs"
  },
  "dependencies": {
    "ajv": "^6.5.4",
    "aws-sdk": "^2.297.0",
    "deepmerge": "^2.1.1",
    "node-fetch": "^2.6.0",
    "query-string": "^5.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "url": "^0.11.0",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/config-lerna-scopes": "^8.0.0",
    "@types/deepmerge": "^2.2.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.5",
    "@types/node-fetch": "^2.3.4",
    "@types/query-string": "^6.3.0",
    "@types/request-promise": "^4.1.44",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.4.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "lerna": "^3.14.1",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "build:watch": "rm -rf lib && tsc -w",
    "lint": "eslint . --ext ts,js --fix",
    "lint-check": "eslint . --ext ts,js",
    "prepublish": "npm run build",
    "test": "jest --config ./jest.config.json --coverage --env=node"
  },
  "keywords": [
    "openapi",
    "node",
    "sdk"
  ],
  "author": "vcloud-fe",
  "license": "ISC",
  "engines": {
    "node": ">=8.3.0"
  }
}
